-- Initial hakaru.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hakaru
version:             0.1.3
synopsis:            A probabilistic programming embedded DSL   
-- description:         
homepage:            http://indiana.edu/~ppaml/
license:             BSD3
license-file:        LICENSE
author:              The Hakaru Team
maintainer:          ppaml@indiana.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Hakaru.Types,
                       Language.Hakaru.Symbolic,
                       Language.Hakaru.Arrow,
                       Language.Hakaru.Mixture,
                       Language.Hakaru.Sampler,
                       Language.Hakaru.Syntax,
                       Language.Hakaru.Syntax2,
                       Language.Hakaru.ImportanceSampler,
                       Language.Hakaru.Metropolis,
                       Language.Hakaru.Lambda,
                       Language.Hakaru.Distribution,
                       Language.Hakaru.Util.Csv,
                       Language.Hakaru.Util.Extras,
                       Language.Hakaru.Util.Visual,
                       Language.Hakaru.Util.Coda
  other-extensions:    RankNTypes, BangPatterns, GADTs, TypeFamilies, TypeOperators,
                       ConstraintKinds, FlexibleContexts, NoMonomorphismRestriction,
                       DeriveDataTypeable, ScopedTypeVariables, ExistentialQuantification,
                       StandaloneDeriving, OverloadedStrings,
                       FlexibleInstances, RebindableSyntax
  build-depends:       base >=4.6 && <5.0,
                       random >=1.0 && <1.1,
                       transformers >=0.3 && <0.4,
                       containers >=0.5 && <0.6,
                       pretty >=1.1 && <1.2,
                       logfloat >=0.12 && <0.13,
                       hmatrix >=0.16 && <0.17,
                       math-functions >=0.1 && <0.2,
                       vector >=0.10 && <0.11,
                       cassava >=0.4 && <0.5,
                       zlib >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       aeson >=0.7 && <0.8,
                       text >=1.1 && <1.2,
                       statistics >=0.11 && <0.14,
                       parsec >=3.1 && <3.2,
                       array >=0.4,
                       mwc-random >=0.13 && <0.14,
                       directory >=1.2 && <1.3,
                       parallel >=3.2 && <3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-suite hakaru-test
    type:              detailed-0.9
    test-module:       Tests.Tests
    other-modules:     Tests.ImportanceSampler,
                       Tests.Models,
                       Tests.Metropolis
    build-depends:     base, Cabal >= 1.10, 
                       -- QuickCheck, 
                       HUnit,
                       random >=1.0 && <1.1,
                       --cabal-test-quickcheck >= 0.1.2,
                       --cabal-test-hunit >= 0.1.0,
                       pretty >=1.1 && <1.2,
                       containers >=0.5 && <0.6,
                       logfloat >=0.12 && <0.13,
                       math-functions >=0.1 && <0.2
    default-language:  Haskell2010

benchmark bench-all
    type:              exitcode-stdio-1.0
    hs-source-dirs:    Bench
    main-is:           Bench.hs
    build-depends:     base, deepseq, ghc-prim,
                       criterion, hakaru >= 0.1.3
    ghc-options:       -O2
    default-language:  Haskell2010
