fn recurse pair(real, real):
	mcmc(
		simplify(
		fn noise pair(prob, prob):
          match noise:
           (noiseTprev, noiseMprev):
            weight(1/2, 
                    noiseTprime <~ uniform(3,8)
                    return (real2prob(noiseTprime), noiseMprev)) <|>
            weight(1/2, 
                   noiseMprime <~ uniform(1,4)
                   return (noiseTprev, real2prob(noiseMprime))))
		  ,
		  simplify(
		  fn x8 pair(real, real):
			match x8:
			(r3, r1):
			  weight
				(1/ pi * (1/2),
				 nTd <~ uniform(+3/1, +8/1)
				 nMb <~ uniform(+1/1, +4/1)
				 weight
				   (exp
					  ((nMb ^ 2 * r1 ^ 2
						+ nMb ^ 2 * r3 ^ 2
						+ nTd ^ 2 * r1 ^ 2
						+ nTd ^ 2 * r1 * r3 * (-2/1)
						+ nTd ^ 2 * r3 ^ 2 * (+2/1)
						+ nMb ^ 2 * r1 * (-42/1)
						+ r3 * nMb ^ 2 * (-42/1)
						+ r3 * nTd ^ 2 * (-42/1)
						+ nMb ^ 2 * (+882/1)
						+ nTd ^ 2 * (+441/1))
					   / (nMb ^ 4 + nTd ^ 2 * nMb ^ 2 * (+3/1) + nTd ^ 4)
					   * (-1/2))
					/ sqrt(real2prob(nMb ^ 4 + nTd ^ 2 * nMb ^ 2 * (+3/1) + nTd ^ 4)),
					return (real2prob(nTd), real2prob(nMb)))))(recurse)
      )