def therm (recurse pair(real, real)):
 match recurse:
 (r3, r1):
  fn x4 pair(prob, prob):
  match x4:
  (rf, rd):
    weight
      (1/2,
       noiseTprime7l <~ uniform(+3/1, +8/1)
       weight
         (min
            (1/1,
             (if rd < 1/1: 0/1
              else:
                if rd <= 4/1:
                  exp
                    ((r1 ^ 2 * prob2real(rd ^ 2)
                      + r1 ^ 2 * noiseTprime7l ^ 2
                      + r1 * r3 * noiseTprime7l ^ 2 * (-2/1)
                      + r3 ^ 2 * prob2real(rd ^ 2)
                      + r3 ^ 2 * noiseTprime7l ^ 2 * (+2/1)
                      + r1 * prob2real(rd ^ 2) * (-42/1)
                      + r3 * prob2real(rd ^ 2) * (-42/1)
                      + r3 * noiseTprime7l ^ 2 * (-42/1)
                      + prob2real(rd ^ 2) * (+882/1)
                      + noiseTprime7l ^ 2 * (+441/1))
                     / (prob2real(rd ^ 4)
                        + prob2real(rd ^ 2) * noiseTprime7l ^ 2 * (+3/1)
                        + noiseTprime7l ^ 4)
                     * (-1/2))
                  / sqrt
                      (real2prob
                         (prob2real(rd ^ 4)
                          + prob2real(rd ^ 2) * noiseTprime7l ^ 2 * (+3/1)
                          + noiseTprime7l ^ 4))
                  * (1/3)
                else: 0/1)
             / (if not(1/1 <= rd && 3/1 <= rf && rd <= 4/1 && rf <= 8/1): 0/1
                else:
                  exp
                    ((r1 ^ 2 * prob2real(rd ^ 2)
                      + r1 ^ 2 * prob2real(rf ^ 2)
                      + r1 * r3 * prob2real(rf ^ 2) * (-2/1)
                      + r3 ^ 2 * prob2real(rd ^ 2)
                      + r3 ^ 2 * prob2real(rf ^ 2) * (+2/1)
                      + r1 * prob2real(rd ^ 2) * (-42/1)
                      + r3 * prob2real(rd ^ 2) * (-42/1)
                      + r3 * prob2real(rf ^ 2) * (-42/1)
                      + prob2real(rd ^ 2) * (+882/1)
                      + prob2real(rf ^ 2) * (+441/1))
                     * prob2real(1/ (rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4))
                     * (-1/2))
                  / sqrt(rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4)
                  * (1/15))
             * (1/5)),
          return (real2prob(noiseTprime7l), rd))) <|>
    weight
      (1/2,
       noiseTprime7l <~ uniform(+3/1, +8/1)
       weight
         (real2prob
            (+1/1
             + prob2real
                 (min
                    (1/1,
                     (if rd < 1/1: 0/1
                      else:
                        if rd <= 4/1:
                          exp
                            ((r1 ^ 2 * prob2real(rd ^ 2)
                              + r1 ^ 2 * noiseTprime7l ^ 2
                              + r1 * r3 * noiseTprime7l ^ 2 * (-2/1)
                              + r3 ^ 2 * prob2real(rd ^ 2)
                              + r3 ^ 2 * noiseTprime7l ^ 2 * (+2/1)
                              + r1 * prob2real(rd ^ 2) * (-42/1)
                              + r3 * prob2real(rd ^ 2) * (-42/1)
                              + r3 * noiseTprime7l ^ 2 * (-42/1)
                              + prob2real(rd ^ 2) * (+882/1)
                              + noiseTprime7l ^ 2 * (+441/1))
                             / (prob2real(rd ^ 4)
                                + prob2real(rd ^ 2) * noiseTprime7l ^ 2 * (+3/1)
                                + noiseTprime7l ^ 4)
                             * (-1/2))
                          / sqrt
                              (real2prob
                                 (prob2real(rd ^ 4)
                                  + prob2real(rd ^ 2) * noiseTprime7l ^ 2 * (+3/1)
                                  + noiseTprime7l ^ 4))
                          * (1/3)
                        else: 0/1)
                     / (if not(1/1 <= rd && 3/1 <= rf && rd <= 4/1 && rf <= 8/1): 0/1
                        else:
                          exp
                            ((r1 ^ 2 * prob2real(rd ^ 2)
                              + r1 ^ 2 * prob2real(rf ^ 2)
                              + r1 * r3 * prob2real(rf ^ 2) * (-2/1)
                              + r3 ^ 2 * prob2real(rd ^ 2)
                              + r3 ^ 2 * prob2real(rf ^ 2) * (+2/1)
                              + r1 * prob2real(rd ^ 2) * (-42/1)
                              + r3 * prob2real(rd ^ 2) * (-42/1)
                              + r3 * prob2real(rf ^ 2) * (-42/1)
                              + prob2real(rd ^ 2) * (+882/1)
                              + prob2real(rf ^ 2) * (+441/1))
                             * prob2real(1/ (rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4))
                             * (-1/2))
                          / sqrt(rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4)
                          * (1/15))
                     * (1/5)))
               * (-1/1)),
          return (rf, rd))) <|>
    weight
      (1/2,
       noiseMprime9n <~ uniform(+1/1, +4/1)
       weight
         (min
            (1/1,
             (if rf < 3/1: 0/1
              else:
                if rf <= 8/1:
                  exp
                    ((r1 ^ 2 * prob2real(rf ^ 2)
                      + r1 ^ 2 * noiseMprime9n ^ 2
                      + r1 * r3 * prob2real(rf ^ 2) * (-2/1)
                      + r3 ^ 2 * prob2real(rf ^ 2) * (+2/1)
                      + r3 ^ 2 * noiseMprime9n ^ 2
                      + r1 * noiseMprime9n ^ 2 * (-42/1)
                      + r3 * prob2real(rf ^ 2) * (-42/1)
                      + r3 * noiseMprime9n ^ 2 * (-42/1)
                      + prob2real(rf ^ 2) * (+441/1)
                      + noiseMprime9n ^ 2 * (+882/1))
                     / (prob2real(rf ^ 4)
                        + prob2real(rf ^ 2) * noiseMprime9n ^ 2 * (+3/1)
                        + noiseMprime9n ^ 4)
                     * (-1/2))
                  / sqrt
                      (real2prob
                         (prob2real(rf ^ 4)
                          + prob2real(rf ^ 2) * noiseMprime9n ^ 2 * (+3/1)
                          + noiseMprime9n ^ 4))
                  * (1/15)
                else: 0/1)
             / (if not(1/1 <= rd && 3/1 <= rf && rd <= 4/1 && rf <= 8/1): 0/1
                else:
                  exp
                    ((r1 ^ 2 * prob2real(rd ^ 2)
                      + r1 ^ 2 * prob2real(rf ^ 2)
                      + r1 * r3 * prob2real(rf ^ 2) * (-2/1)
                      + r3 ^ 2 * prob2real(rd ^ 2)
                      + r3 ^ 2 * prob2real(rf ^ 2) * (+2/1)
                      + r1 * prob2real(rd ^ 2) * (-42/1)
                      + r3 * prob2real(rd ^ 2) * (-42/1)
                      + r3 * prob2real(rf ^ 2) * (-42/1)
                      + prob2real(rd ^ 2) * (+882/1)
                      + prob2real(rf ^ 2) * (+441/1))
                     * prob2real(1/ (rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4))
                     * (-1/2))
                  / sqrt(rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4)
                  * (1/15))),
          return (rf, real2prob(noiseMprime9n)))) <|>
    weight
      (1/2,
       noiseMprime9n <~ uniform(+1/1, +4/1)
       weight
         (real2prob
            (+1/1
             + prob2real
                 (min
                    (1/1,
                     (if rf < 3/1: 0/1
                      else:
                        if rf <= 8/1:
                          exp
                            ((r1 ^ 2 * prob2real(rf ^ 2)
                              + r1 ^ 2 * noiseMprime9n ^ 2
                              + r1 * r3 * prob2real(rf ^ 2) * (-2/1)
                              + r3 ^ 2 * prob2real(rf ^ 2) * (+2/1)
                              + r3 ^ 2 * noiseMprime9n ^ 2
                              + r1 * noiseMprime9n ^ 2 * (-42/1)
                              + r3 * prob2real(rf ^ 2) * (-42/1)
                              + r3 * noiseMprime9n ^ 2 * (-42/1)
                              + prob2real(rf ^ 2) * (+441/1)
                              + noiseMprime9n ^ 2 * (+882/1))
                             / (prob2real(rf ^ 4)
                                + prob2real(rf ^ 2) * noiseMprime9n ^ 2 * (+3/1)
                                + noiseMprime9n ^ 4)
                             * (-1/2))
                          / sqrt
                              (real2prob
                                 (prob2real(rf ^ 4)
                                  + prob2real(rf ^ 2) * noiseMprime9n ^ 2 * (+3/1)
                                  + noiseMprime9n ^ 4))
                          * (1/15)
                        else: 0/1)
                     / (if not(1/1 <= rd && 3/1 <= rf && rd <= 4/1 && rf <= 8/1): 0/1
                        else:
                          exp
                            ((r1 ^ 2 * prob2real(rd ^ 2)
                              + r1 ^ 2 * prob2real(rf ^ 2)
                              + r1 * r3 * prob2real(rf ^ 2) * (-2/1)
                              + r3 ^ 2 * prob2real(rd ^ 2)
                              + r3 ^ 2 * prob2real(rf ^ 2) * (+2/1)
                              + r1 * prob2real(rd ^ 2) * (-42/1)
                              + r3 * prob2real(rd ^ 2) * (-42/1)
                              + r3 * prob2real(rf ^ 2) * (-42/1)
                              + prob2real(rd ^ 2) * (+882/1)
                              + prob2real(rf ^ 2) * (+441/1))
                             * prob2real(1/ (rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4))
                             * (-1/2))
                          / sqrt(rd ^ 4 + rd ^ 2 * rf ^ 2 * (3/1) + rf ^ 4)
                          * (1/15))))
               * (-1/1)),
          return (rf, rd)))
therm((29,26))