# Hakaru Standard Library
# author: Nevin Mahilal

################################################
# Exponential Distribution and Transformations #
################################################

def exponential(alpha prob):
	X <~ uniform(0,1)
	return -1 * alpha * log(real2prob(X))

def weibull(alpha prob, beta prob):
	X <~ exponential(alpha)
	return real2prob(X) ** (1/beta)

def rayleigh(alpha prob):
	X <~ exponential(alpha)
	return sqrt(real2prob(X))

def laplace(alpha prob, beta prob):
	X <~ exponential(alpha)
	Y <~ exponential(beta)
	return X - Y