# Hakaru Standard Library
# authors: Mahmoud Khattab

#######################
# Gamma Distributions #
#######################

# The Erlang Distribution is simply a case
# of the Gamma Distribution where the scale
# parameter is limited to natural numbers
def erlang(shape prob, scale nat):
	return gamma(shape, nat2prob(scale))

# The Inverse-Gamma function is the distribution that
# results when taking the inverse of values from a
# Gamma Distribution
def invGamma(shape prob, scale prob) measure(prob):
	X <~ gamma(shape,scale)
	return 1/X
