# Hakaru Standard Library
# authors: Mahmoud Khattab

######################################
# Gamma Distribution Transformations #
######################################

# The Erlang Distribution (AKA Discrete Gamma)
def erlang(shape prob, scale nat):
	return gamma(shape, nat2prob(scale))

# The Inverse-Gamma Distribution
def invGamma(shape prob, scale prob) measure(prob):
	X <~ gamma(shape,scale)
	return 1/X

#gamma normal distribution
def gamma_normal(mu real,alpha prob,beta prob):
	rho <~ invGamma(alpha , beta)
	return normal(mu,rho^2)

#log gamma distribution
def log_gamma(alpha prob, beta prob):
	x <~ gamma(alpha, beta)
	return log(x)

