# Hakaru Standard Library
# author: Aryan Sohrabi 

##############################
# Symbolic Distributions #
##############################

# These distributions are to be used for symbolic manipulation and not for sampling

# The PDF/PMF of these distributions were taken from: http://www.math.wm.edu/~leemis/chart/UDR/UDR.html

#The Zeta Distribution
def zeta(alpha prob) measure(nat):
	x<~counting
	if (x>-1):
		x = int2nat(x)
		pmf = 1 / (x**alpha * 3 *(summate i from 1 to ∞: (1/i)**alpha))
		weight(pmf, return x)
	else:
