# Hakaru Standard Library
# author: Aryan Sohrabi 

##############################
# Symbolic Distributions #
##############################

# These distributions are to be used for symbolic manipulation and not for sampling

# The PDF/PMF of these distributions were taken from: http://www.math.wm.edu/~leemis/chart/UDR/UDR.html

#The TSP Distribution
def TSP(a real,b real,m real,n prob) measure(prob):
	if (m>a && b>m && n>0):	
		x<~lebesgue(0,∞)
		x = real2prob(x)
		pdf = if (x>a && x<m): (n*real2prob(x-a)**(n-1))/(real2prob(b-a)*real2prob(m-a)**(n-1)) 
			  else: if x>=m && x<b : (n*real2prob(b-x)**(n-1))/(real2prob(b-a)*real2prob(b-m)**(n-1)) 
			  else: 0 
		weight(real2prob(pdf), return x)
	else:
		reject.measure(prob)
