# Hakaru Standard Library
# author: Aryan Sohrabi 

##############################
# Symbolic Distributions #
##############################

# These distributions are to be used for symbolic manipulation and not for sampling

# The PDF/PMF of these distributions were taken from: http://www.math.wm.edu/~leemis/chart/UDR/UDR.html

#The Muth Distribution
def muth(kappa prob) measure(prob):
	x<~lebesgue(0,∞)
	if (x>0 && kappa>0 && kappa<=1):
		x = real2prob(x)
		pdf = real2prob(exp(kappa*x)-kappa)*exp(-(exp(kappa*x)/kappa)+kappa*x+1/kappa)
		weight(real2prob(pdf), return x)
	else:
		reject.measure(prob)