# Hakaru Standard Library
# author: Aryan Sohrabi 

##############################
# Symbolic Distributions #
##############################

# These distributions are to be used for symbolic manipulation and not for sampling

# The PDF/PMF of these distributions were taken from: http://www.math.wm.edu/~leemis/chart/UDR/UDR.html

def powerSeries(a (nat->prob), c prob) measure(nat):
	if (c>0):
		x<~counting
		if (x>-1):
			x = int2nat(x)
			pmf = a(x)*c**x / (summate i from 0 to âˆ: a(i)*c**i)
			weight(pmf, return x)
		else:
			return 0
	else:
		reject.measure(nat)