def dirichlet(as array(prob)):
    xs <~ plate i of int2nat(size(as)-1):
            beta(summate j from 0 to i:
                   as[j], as[i+1])
    return array i of size(as):
             x = product j from i to int2nat(size(as)-2): xs[j]
             x * if i==0: 1 else: real2prob(1-xs[int2nat(i-1)])

fn t array(array(nat)):
    plate k of size(t):
      ps <~ dirichlet(array i of size(t[k]): 1.0)
      _ <~ plate i of size(t[k]):
             observe categorical(ps) t[k][i]
      return ps
