# To evaluate:
#
#    hk-maple examples/easyroad_workflow.hk -e [Disint InHaskell,Simplify] 
#  | pretty - -e [MCMC] 
#  | hk-maple -c Simpl -
#
# Just `hk-maple examples/easyroad_workflow.hk | hk-maple -` should work,
# but that currently causes a variable collision error

import easyroad
import easyroad_prop

easyroad_disint       = disint(easyroad)
easyroad_disint_simp  = simplify(easyroad_disint)
easyroad_mcmc         =
  fn x pair(real,real):
    mcmc(easyroad_prop, easyroad_disint_simp(x))

easyroad_mcmc
