def bern(p prob):
    i <~ categorical([p, real2prob(1 - p)])
    return [true, false][i]

def binomial(n nat, p prob):
    v <~ plate i of n:
           i <~ categorical([p, real2prob(1-p)])
           return (1-nat2int(i))
    return (summate i from 0 to size(v): v[i])

fn population array(nat):
   fn personGender array(nat):
      n <~ return size(population)
      bias <~ plate _ of n: beta(1,1)
      votes <~ plate i of n: binomial(population[i],bias[i])
      m <~ return size(personGender)
      ansBias <~ return (array i of m: bias[personGender[i]])
      answer <~ plate i of m: bern(ansBias[i])
      return (answer, (bias,votes))